{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sink",
	"main": ".output/server/index.mjs",
	"routes": [
		{
			"pattern": "lapweb.info",
			"custom_domain": true
		},
		{
			"pattern": "www.lapweb.info",
			"custom_domain": true
		}
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".output/public",
		"html_handling": "drop-trailing-slash"
	},
	"compatibility_date": "2025-05-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"keep_vars": true,
	"upload_source_maps": true,
	"observability": {
		"logs": {
			"enabled": true
		},
		"traces": {
			"enabled": true
		}
	},
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"analytics_engine_datasets": [
		{
			"binding": "ANALYTICS",
			"dataset": "sink"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"preview_id": "66cc81c1e26f4f9babf52cc2052b7930",
			"id": "66cc81c1e26f4f9babf52cc2052b7930"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"preview_bucket_name": "sink",
			"bucket_name": "sink"
		}
	],
	"triggers": {
		"crons": [
			"0 0 * * *"
		] // Run backup task daily at 00:00 UTC
	}
}